"joule" to "",
        "joystick" to "",
        "jukebox" to "",
        "justify" to "",
        "key" to "",
        "keyboard" to "",
        "keylogger" to "",
        "kilohertz" to "",
        "jumper" to "",
        "label" to "",
        "launch" to "",
        "layout" to "",
        "language" to "",
        "lexicon" to "",
        "library" to "",
        "linefeed" to "",
        "legend" to "",
        "license" to "",
        "laser" to "",
        "liveware" to "",
        "load" to "",
        "loader" to "",
        "lock" to "",
        "location" to "",
        "login" to "",
        "lockout" to "",
        "log" to "",
        "loop" to "",
        "loopback" to "",
        "mailbox" to "",
        "make" to "",
        "mainframe" to "",
        "makefile" to "",
        "manual" to "",
        "margin" to "",
        "manual" to "",
        "integrated" to "",
        "page" to "",
        "palette" to "",
        "paddle" to "",
        "paste" to "",
        "patch" to "",
        "parse" to "",
        "pascal" to "",
        "panic" to "",
        "petabyte" to "",
        "phishing" to "",
        "pentium" to "",
        "peripheral" to "",
        "platform" to "",
        "platen" to "",